# Blog

./: README.md
backend/Blog.API/: Blog.API.slnx  Dockerfile  docker-compose.yml
backend/Blog.API/Blog.API/: Blog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Blog.API/Blog.API/Controllers/: CommentController.cs  FollowController.cs  IdentityController.cs  LikeController.cs  PostController.cs  ValuesController.cs
backend/Blog.API/Blog.API/Properties/: launchSettings.json
backend/Blog.API/Blog.Application/: Blog.Application.csproj
backend/Blog.API/Blog.Application/Auth/: PasswordHasher.cs
backend/Blog.API/Blog.Application/Infrastructure/: JwtProvider.cs
backend/Blog.API/Blog.Application/Mapping/: UserMapping.cs
backend/Blog.API/Blog.Application/Services/Comments/: CommentLikeQueryService.cs  CommentLikeService.cs  CommentQueryService.cs  CommentService.cs
backend/Blog.API/Blog.Application/Services/Posts/: PostLikeQueryService.cs  PostLikeService.cs  PostQueryService.cs  PostService.cs
backend/Blog.API/Blog.Application/Services/Subscriptions/: SubscriptionQueryService.cs  SubscriptionService.cs
backend/Blog.API/Blog.Application/Services/User/: IdentityService.cs  UserQueryService.cs
backend/Blog.API/Blog.Application/Validators/: CreatePostValidator.cs
backend/Blog.API/Blog.Contracts/DTO/Comment/: CommentResponse.cs
backend/Blog.API/Blog.Core/: Blog.Core.csproj
backend/Blog.API/Blog.Core/Abstractions/Auth/: IJwtProvaider.cs  IPasswordHasher.cs
backend/Blog.API/Blog.Core/Abstractions/Posts/: IPostQueryService.cs  IPostService.cs
backend/Blog.API/Blog.Core/Abstractions/Repository/: ICreateRepository.cs  IDeleteRepository.cs  IGetByIdRepository.cs  IGetRepository.cs  IUpDateRepository.cs
backend/Blog.API/Blog.Core/Abstractions/Service/: ICreateService.cs  IDeleteService.cs  IGetByEmailRepository.cs  IGetByIdService.cs  IGetService.cs  ILikeServices.cs  IUpDateService.cs
backend/Blog.API/Blog.Core/Abstractions/Service/Comments/: ICommentLikeQueryService.cs  ICommentQueryService.cs  ICommentService.cs
backend/Blog.API/Blog.Core/Abstractions/Service/LIkesPosts/: ILikePostQueryService.cs
backend/Blog.API/Blog.Core/Abstractions/Service/LikesComments/: ILikeServices.cs
backend/Blog.API/Blog.Core/Abstractions/Service/LikesPosts/: IPostLikeService.cs
backend/Blog.API/Blog.Core/Abstractions/Service/Posts/: IPostQueryService.cs  IPostService.cs
backend/Blog.API/Blog.Core/Abstractions/Service/Subscriptions/: ISubscriptionQueryService.cs  ISubscriptionService.cs
backend/Blog.API/Blog.Core/Abstractions/Service/User/: IIdentityService.cs  IUserQueryService.cs  IUserQuerySwrvice.cs
backend/Blog.API/Blog.Core/Models/: BaseEntity.cs  Comment.cs  Image.cs  ImagePost.cs  ImagesPost.cs  LikeCommet.cs  LikeCommit.cs  LikePost.cs  Post.cs  User.cs
backend/Blog.API/Blog.Core/Models/User/Configurations/: UserConfigurations.cs
backend/Blog.API/Blog.Core/Models/User/Entity/: User.cs
backend/Blog.API/Blog.DataAccess/: Blog.DataAccess.csproj  BlogDbContext.cs
backend/Blog.API/Blog.DataAccess/Migrations/: 20260201092838_InitialCreate.Designer.cs  20260201092838_InitialCreate.cs  BlogDbContextModelSnapshot.cs
(+35 files in other folders)
